body{
	font-family: 'Ubuntu', sans-serif;
}
.bg-dark{
	background: #1B1B1B !important;
}
.bg-silver{
	background: #f3f3f3;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    /*color: #dc3545;*/
    color: #ffc107;
}
/* Icon 1 */
.navbar-dark .navbar-toggler{
	outline: 0;
	border: 0;
}
.navbar-dark .navbar-nav .nav-link {
    color: hsl(0deg 0% 100% / 81%);
}
.img-fluid{
	width: 100% !important;
}
/*start of nav effect*/
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
  width: 30px;
  height: 45px;
  position: relative;
  margin: 0 auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 10px;
}

#nav-icon1 span:nth-child(2) {
  top: 20px;
}

#nav-icon1 span:nth-child(3) {
  top: 30px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
/*end of nav effect*/

/*index banner*/
.index-bg{
	background: url(../../images/banner/banner1.jpg);
    background-size: cover;
    background-position: center;
    z-index: 9;
    padding: 120px 0px;

}
.ib_title{
	font-size: 75px;
}
.index-bg2{
	background: url(../../images/banner/banner2.jpg);
    background-size: cover;
    background-position: center;
    /*background-attachment: fixed;*/
    z-index: 9;
    padding: 120px 0px;
}
.index-bg3{
	background: url(../../images/banner/banner3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 9;
    padding: 120px 0px;
}
.page-bg{
	background: url(../../images/banner/banner1.jpg);
    background-size: cover;
    background-position: center;
    z-index: 9;
    padding: 20px 0px;

}
.btn-white{
	border: 3px solid #fff;
    color: #fff;
    padding: 10px 25px;
    font-size: 18px;
    background: rgb(255 255 255 / 14%);
    transition: 0.5s;
}
.btn-white:hover{
	background: #fff;
	color: #000;
	text-decoration: none;
	transition: 0.5s;
}
.instagram_feed{
	display: inline-block;;
}

/*map color btn*/
.f-btn:focus {
    outline: 0;
    box-shadow: none;
}
.f1{
	background: #FBD2CB;
	/*border: 2px solid #efada1;*/
	border:1px solid #4c4c4c;
}
.f1:hover{
	background: #efada1;
}
.f2{
	background: #D1C6E1;
	/*border: 2px solid #b69cdc;*/
	border:1px solid #4c4c4c;
}
.f2:hover{
	background: #b69cdc;
}
.f3{
	background: #F4F5D3;
	/*border: 2px solid #ced09e;*/
	border:1px solid #4c4c4c;
}
.f3:hover{
	background: #ced09e;
}
.f4{
	background: #D6EEF7;
	/*border: 2px solid #a9d4e4;*/
	border:1px solid #4c4c4c;
}
.f4:hover{
	background: #a9d4e4;
}
.f5{
	background: #E0EBB7;
	/*border: 2px solid #c0d086;*/
	border:1px solid #4c4c4c;
}
.f5:hover{
	background: #c0d086;
}
.f6{
	background: #F0C9DF;
	/*border: 2px solid #ce93b4;*/
	border:1px solid #4c4c4c;
}
.f6:hover{
	background: #ce93b4;
}
.f7{
	background: #B5DFD1;
	/*border: 2px solid #7ebda8;*/
	border:1px solid #4c4c4c;
}
.f7:hover{
	background: #7ebda8;
}
.f8{
	background: #DFEED2;
	/*border: 2px solid #a0b98b;*/
	border:1px solid #4c4c4c;
}
.f8:hover{
	background: #a0b98b;
}
.f9{
	background: #D5D8ED;
	/*border: 2px solid #a9aed4;*/
	border:1px solid #4c4c4c;
}
.f9:hover{
	background: #a9aed4;
}
.f10{
	background: #D6E6A8;
	/*border: 2px solid #c0d086;*/
	border:1px solid #4c4c4c;
}
.f10:hover{
	background: #c0d086;
}
.f11{
	background: #B4DFF7;
	/*border: 2px solid #83b7d4;*/
	border:1px solid #4c4c4c;
}
.f11:hover{
	background: #83b7d4;
}
.f12{
	background: #F6B0C3;
	/*border: 2px solid #d07d94;*/
	border:1px solid #4c4c4c;
}
.f12:hover{
	background: #d07d94;
}
.f13{
	background: #AB77B3;
	/*border: 2px solid #784580;*/
	border:1px solid #4c4c4c;
}
.f13:hover{
	background: #784580;
}
.f14{
	background: #73C16F;
	/*border: 2px solid #499645;*/
	border:1px solid #4c4c4c;
}
.f14:hover{
	background: #499645;
}
/*end of map color*/

.form-control:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgb(220 53 69 / 31%);
}
.a-no{
	color: unset;
}
.a-no:hover{
	color: #DC3545;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #dc3545;
    background-color: #dc3545;
}
.datepicker_full_width .datepicker-inline{
	width: 100%;
}
.datepicker_full_width .datepicker table{
	width: 100%;
}
.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active:active {
    color: #fff !important;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    border-radius: 0 !important;
}

/*==============================================================*/
						/*Responsive css*/
/*==============================================================*/

/*Mobile devices*/
 @media only screen and (max-width : 768px) {
	 
}
/* Medium Devices, Desktops */
 @media only screen and (max-width : 992px) {
 	
}
/* Large Devices, Wide Screens */
 @media only screen and (max-width : 1200px) {

}
 @media only screen and (max-width : 1888px) {
}
